@import url(/Sass/cssreload.css);
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
$Softorange: hsl(35, 77%, 62%);
$Softred: hsl(5, 85%, 63%);
$Off-white: hsl(36, 100%, 99%);
$Grayishblue: hsl(233, 8%, 79%);
$Darkgrayishblue: hsl(236, 13%, 42%);
$Verydarkblue: hsl(240, 100%, 5%);
$font-family: 'Inter';
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-family: $font-family;
}
h1{
    color: $Verydarkblue;
    font-family: $font-family;
}
h2{
    color: $Softorange;
}

h3{
    color: $Off-white;
}
h4{
    color: $Verydarkblue;
}

p{
    color: $Grayishblue;
}

header{
    width: 100%;
    .navegation{
        width: 100%;
        display: flex;
        justify-content: space-between;
        .logo{
            width: 30px;
            height: 20px;
        }
        .menu_mobile{
            margin-top: 5px;
            width: 35px;
            height: 15px;
        }
        .menu{

            display: none;
            flex-direction: column;
            padding: 20px;
            width: 70%;
            height: 100vh;
            background-color: $Off-white;
            position:absolute;
            position: fixed;
            left:30%;
            top:0;
            z-index: 1000;
                .menu_close{
                    width: 25px;
                    height: 20px;
                    margin-top: 5px;
                    display: block;
                    position: relative;
                    left:90%;
                    
                }
                .menu_lista{
                    margin-top: 100px;
                    list-style: none;
                    li{
                        margin-bottom: 20px;
                        
                    }
                
                    a{
                        margin-bottom: 40px;
                        text-decoration: none;
                        color:$Darkgrayishblue;
                        font-family: $font-family;
                        font-weight: 700;
                
                    }
                }


        }
    }

    
}
/* Secciones*/
section{

    width: 100%;
    height: 100%;

/* articulo 1 y titulo*/
    .article_1{
        margin-top: 20px;
        .img_art1{
    
        background-image: url(/assets/images/image-web-3-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 300px;
        }

        .txt_art1_title{
            font-size: 2em;
            font-weight: 800;
            line-height: 1;
            margin: 15px 0;
            margin-right: 100px;
            color: $Verydarkblue;
            font-family: $font-family;
        }
        .txt_art1_parr{
            color: $Darkgrayishblue;
            line-height: 1.5;
            font-size: 0.9em;
            font-weight: 400;
            font-family: $font-family;
            margin-right: 17px;
            margin-bottom: 10px;
        }

        .article_1_btn{
            
            text-transform: uppercase;
            background-color: $Softred;
            border-style: none;
            padding: 13px 25px;
            color: $Off-white;
            letter-spacing: 3px;
            font-size: 0.6em;
            font-weight: 700;
            margin-top: 10px;
            margin-bottom: 40px; 
        }
    }

    /*articulo 2 noticias*/

    .article_2{
        width: 100%;
        background-color: $Verydarkblue;
        padding: 20px;
        margin-bottom: 30px;
        .txt_art2_title{
            font-size: 1.8em;
            font-weight: 700;
            font-family: $font-family;
            margin-bottom: 30px;
        }
        .art2_new{
            h3{
                margin-top: 10px;
                font-family:$font-family;
                font-weight: 700;
                margin-bottom: 10px;
                color: $Off-white;
            }
            p{
                font-family: $font-family;
                font-weight: 400;
                color: $Grayishblue;
                font-size: 0.9em;
                line-height: 1.5;
                margin-bottom: 20px;
                margin-right: 20px;
            }
            .last-new-p{
                margin-bottom: 1px;
            }

            hr{
                margin: 25px 0;
                
                
            }

        }
    }

    /* Articulo 3 - ranking*/

    .article_3{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
        gap: 30px;
        .top{
            display: flex;
            gap: 30px;
            width: 100%;
            
            justify-content: space-between;
            align-items: center;
            .img_top{
                width: 100px;
                height: 140px;
        }
            .txt_top{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                gap: 20px;
                
                h3{
                    color: $Grayishblue;
                    font-size: 1.6em;
                }

                h4{
                    color: $Verydarkblue;
                    font-weight: 800;
                }

                p{
                    line-height: 1.5;
                    font-size: 0.9em;
                    margin-right: 15px;
                    color: $Grayishblue;
                    font-weight: 400;
                }

                .firt-top-p{
                    margin-right: 0;
                }
            }
        }
    }
}

footer{
    .attribution {
        margin: 40px 0; 
        font-size: 0.8em; 
        text-align: center; 
        a { color: hsl(228, 45%, 44%); 
            text-decoration: none;
        }
    }

}

@media screen and (min-width: 720px) {

    header{
        .navegation{

            .logo{
                margin-top: 20px;
                margin-left: 0;
                width: 35px;
                height: 25px;
            }
            .menu_mobile{
                display: none
            }
            .menu{
                padding: 0;
                display: flex;
                flex-direction: row-reverse;
                width: 100%;
                height: 100%;
                z-index: 0;
                background-color: transparent;
                margin: 0;
                margin-top: 20px;
                position:static;
                .menu_close{
                    display: none
                }
                .menu_lista{
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    font-size: 0.8rem;
                    gap:20px;
                    margin-top: 0;

                    
                }

                a:hover{
                    color: $Softorange;
                    cursor: pointer;
                }

            }
        }

    }
    section{
        .article_1{
            .img_art1{
                background-image: url(/assets/images/image-web-3-desktop.jpg);

            }
        }    

    }
}

@media screen and (min-width: 900px) {

    section{
        max-width:95vw ;
        
        display: grid;
        grid-template-columns: 290px 290px 290px;
        grid-template-rows: 200px 200px 200px;
        gap: 10px;
        .article_1{
            grid-column: 1/3;
            grid-row: 1/3;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
            width: 100%;
            height: 100%;
            
            
            .img_art1{
                height: 100%;
                grid-column: 1/4;
                grid-row: 1/3;
            }
            .txt_art1{
                grid-column: 1/4;
                grid-row: 3/4;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
            .txt_art1_title{
                grid-column: 1/2;
                grid-row: 1/4;
                margin-right: 0;
                margin: 20px;
                margin-right: 90px;
                margin-left: 0;
            }
            .txt_art1_parr{
                grid-column: 2/4;
                grid-row: 1/2;
                margin-top: 20px;
                margin-right: 0;
                font-size: 0.8rem;
                text-align: left;
            }
            .article_1_btn{
                width: 50%;
            }
        }

        }
        .article_2{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .article_3{
            grid-column: 1/4;
            grid-row: 3/4;
            flex-direction: row;
        }
    }
    
}